users:
  general:
    record_deleted: Η εγγραφή διαγράφηκε
    record_saved: Η εγγραφή ενημερώθηκε
    record_errors: Η εγγραφή δεν ενημερώθηκε
    back_to_list: Επιστροφή στη λίστα
    cancel: Ακυρο
    list: Λίστα
    save: Αποθήκευση
    save_and_add: Αποθήκευση και νέο
    delete: Διαγραφή
    edit: Μεταβολή
    filter: Φίλτρο
    apply: Εφαρμογή
    reset: Καθαρισμός
    add: Προσθήκη
    add_row: Προσθήκη γραμμής
    view: Προβολή
    export_csv: Εξαγωγή CSV
    actions: Ενέργειες
    record_will_be_deleted: Η εγγραφή θα διαγραφή οριστικά. Είστε σίγουρος;
    created_at: Δημιουργήθηκε στις
    updated_at: Ενημερώθηκε στις
    id: Id
    login_to_your_account: Συνδεθείτε
    login: Συνδεθείτε
    remember: Remember me
    forgot_password: Ξεχάσατε το password?
  user:
    id: Id
    username: Username
    password: Password
    repeat_password: Επαναλάβετε το password
    email: E-mail
    active: Ενεργός
    role: Δικαιώματα
    roles: Δικαιώματα
    cannot_delete_1: Δεν μπορείτε να διαγράψετε αυτό το χρήστη
    not_found: Δεν βρεθηκε ο χρήστης
    password_changed: Το password άλλαξε
    change_password: Αλλαγή password
    userType: Τύπος χρήστη
    title: Τίτλος
    role_token: Role token
    users: Χρήστες