AppBundle\Entity\ArticleQuestion:
    type: entity
    table: article_question
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        not_apply:
            type: boolean
            options:
                default: false

        created_at:
            type: datetime
            nullable: true

        updated_at:
            type: datetime
            nullable: true

        answer_n:
            type: float
            nullable: true

        answer_t:
            type: string
            length: 255
            nullable: true

    manyToOne:
        article:
            targetEntity: Article
            inversedBy: questions
            joinColumn:
                name: article_id
                referencedColumnName: id
                onDelete: CASCADE
        
        question:
            targetEntity: Question
            inversedBy: articleQuestions
            joinColumn:
                name: question_id
                referencedColumnName: id
                onDelete: CASCADE

    manyToMany:
        answer:
            targetEntity: QuestionAnswer
            joinTable:
                name: article_question_answers
                joinColumn:
                    name: article_question_id
                    referencedColumnName: id
                inverseJoinColumn:
                    name: anwser_id
                    referencedColumnName: id
            cascade: [persist, remove]

    lifecycleCallbacks:
        prePersist: [setCreatedAtValue]
        postUpdate: [setUpdatedAtValue]