AppBundle\Entity\QuestionMultiple:
    type: entity
    repositoryClass: AppBundle\Entity\Repository\QuestionMultipleRepository

    oneToMany:
        answers:
            targetEntity: QuestionAnswer
            mappedBy: question
            cascade: [persist, remove]
            orphanRemoval: true
