#SlxGsprodBundle_security:
#  resource: "@SlxUserBundle/Resources/config/routing/security.yml"

SlxUserBundle_roles:
    resource: "@SlxUserBundle/Controller/RoleController.php"
    type:     annotation
    prefix: users
    
SlxUserBundle_users:
    resource: "@SlxUserBundle/Controller/UserController.php"
    type:     annotation
    prefix: users